is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_Angular_DUC_SHOP3a
build_property.RootNamespace = DOTNET_Angular_DUC_SHOP3a
build_property.ProjectDir = D:\IT normal\C# Net\Projects\API\Normal API\DOTNET_Angular_DUC_SHOP3a\Version 3\DOTNET_Angular_DUC_SHOP3a\DOTNET_Angular_DUC_SHOP3a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IT normal\C# Net\Projects\API\Normal API\DOTNET_Angular_DUC_SHOP3a\Version 3\DOTNET_Angular_DUC_SHOP3a\DOTNET_Angular_DUC_SHOP3a
build_property._RazorSourceGeneratorDebug = 
